import openpyxl, cx_Oracle , time, sys, csv, os.path, subprocess, os

con = cx_Oracle.connect('USER/SID_NAME@192.168.1.1:1521/db_sid')

cursor = con.cursor()
print("Database version:", con.version)
print(cx_Oracle.version)
print(con.current_schema)

# creating a table
create_table = """
CREATE TABLE test (
col1 VARCHAR2(50) NOT NULL,
col2 VARCHAR2(50) NOT NULL,
col3 VARCHAR2(50) NOT NULL,
col4 VARCHAR2(50) NOT NULL,
col5 VARCHAR2(50) NOT NULL,
col6 VARCHAR2(50) NOT NULL,
col7 VARCHAR2(50) NOT NULL
)
"""
from sys import modules
cursor.execute(create_table)    

from openpyxl import Workbook
wb = openpyxl.load_workbook("C:\\Users\\Desktop\\1.xlsx",data_only=True)
ws = wb['Sheet1']

x=1
m=1

# looping through each column
for i in range(1, ws.max_row+1):
   for j in range(2, ws.max_column+1):       
      col1 = ws.cell(row=i, column=j).value  
      col2 = ws.cell(row=i, column=j).value
      col3 = ws.cell(row=i, column=j).value
      col4 = ws.cell(row=i, column=j).value
      col5 = ws.cell(row=i, column=j).value
      col6 = ws.cell(row=i, column=j).value
      col7 = ws.cell(row=i, column=j).value

   insert_table = "INSERT INTO test (col1, col2, col3, col4, col5, col6, col7)" + \
                  " VALUES (:1, :2, :3, :4, :5, :6, :7)"

   cursor.execute(insert_table, (col1, col2, col3, col4, col5, col6, col7))
   con.commit()

con.close()

