worker_processes  1;
events {
	worker_connections  1024;
}

http {
	include				mime.types;
	default_type		application/octet-stream;
	sendfile			on;
	keepalive_timeout	65;
	server {
		listen       80;
		server_name  mysite.com;
		error_page   500 502 503 504  /50x.html;
		location / {
			root   /etc/nginx/;
			index  index.html index.htm;
		}
		location = /50x.html {
			root   /etc/nginx/;
		}
		if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
			return 444;
		}
        location ~* \.(gif|png|jpg|jpeg|css|js|html|htm|doc|svg|eot|woff|woff2|ttf)$ {
			root /etc/nginx/;
		}
		location /site1 {
			proxy_pass http://192.168.1.1:8080/site1;
		}
		location /site2 {
			proxy_pass http://192.168.1.1:8080/site2;
		}	
	        location /site3 {
                        proxy_pass http://192.168.1.1:8081/site3;
                }
                location /site4 {
                        proxy_pass http://192.168.1.1:8082/site4;
                }
                location /site5 {
                        proxy_pass http://192.168.1.1:8083/site5;
                }
                location /site6 {
                        proxy_pass http://192.168.1.1:8084/site6;
                }
    } 
    server {
		listen       443;
		server_name  mysite.com;
		ssl							on;
        	ssl_certificate      	ssl/mysert.crt;
        	ssl_certificate_key  	ssl/mykey.key;
	       	#ssl_client_certificate 	SSL_CA_Bundle.pem;
		ssl_session_cache shared:SSL:50m;
		ssl_session_timeout  5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#		ssl_ciphers ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:RC4+RSA:+HIGH:+MEDIUM;
#		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
		ssl_prefer_server_ciphers   on;
		ssl_dhparam ssl/dhparams.pem;
		location / {
			root   html;
			index  index.html index.htm;
		}
		if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
			return 444;
		}
		location ~* \.(gif|png|jpg|jpeg|css|js|html|htm|doc|svg|eot|woff|woff2|ttf)$ {
			root /etc/nginx/html/;
		} 
		location /site1 {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://192.168.1.1:8443/site1;
		}
		location /site1 {
		           root   html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass https://192.168.1.1:8443/site1;
		}
		location  /site2 {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://192.168.1.1:8444/site2;
		}

            location ^~ /site3 {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://192.168.1.1:8444/site3;
                }
		 location /site4 {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass https://192.168.1.1:8445/site4;
                }
                location ^~ /site6 {
                           root   html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass https://192.168.1.1:8445/site6;
                }
		       location /site7 {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass https://192.168.1.1:8844/site7;
                }
                location ^~ /site8{
                           root   html;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass https://192.168.1.1:8844/site7;
		}
	}
    server {
		listen       443;
		server_name  mysite2.az;
		ssl	on;
        	ssl_certificate      	ssl/mysite2.crt;
        	ssl_certificate_key  	ssl/mysite2.key;
	       	#ssl_client_certificate 	SSL_CA_Bundle.pem;
		ssl_session_cache shared:SSL:50m;
		ssl_session_timeout  5m;
		ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#		ssl_ciphers ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:RC4+RSA:+HIGH:+MEDIUM;
#		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
		ssl_prefer_server_ciphers   on;
		ssl_dhparam ssl/dhparams.pem;
		location / {
			root   html_folder;
			index  index.html index.htm;
		}
		if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
			return 444;
		}
		location ~* \.(gif|png|jpg|jpeg|css|js|html|htm|doc|svg|eot|woff|woff2|ttf)$ {
			root /etc/nginx/html_folder/;
		} 
		 location /site2{
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass https://192.168.1.1:8445/site2;
                }
		 if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
                        return 444;
		}
                 location /site2/admin {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass https://192.168.1.1:8445/site2;
                }
                location ^~ /site3 {
                           root   html;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass https://192.168.1.1:8445/site3;
                }
	}
}
